·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                15 gwei/gas                 ·       2590.48 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61152  ·            1  ·       2.38  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·     374056  ·     374068  ·        374066  ·        1.2 %  ·      14.54  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        414760  ·        1.4 %  ·      16.12  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2941874  ·        9.8 %  ·     114.31  │
········································|·············|·············|················|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·        373828  ·        1.2 %  ·      14.53  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      30.53  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      24.45  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4363287  ·       14.5 %  ·     169.55  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4344068  ·       14.5 %  ·     168.80  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4331195  ·       14.4 %  ·     168.30  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2860279  ·        9.5 %  ·     111.14  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      25.86  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·