·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                 3 gwei/gas                 ·       3521.60 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         74373  ·            1  ·       0.79  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·          -  ·          -  ·        536086  ·        1.8 %  ·       5.66  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        480500  ·        1.6 %  ·       5.08  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2969777  ·        9.9 %  ·      31.38  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·       8.30  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·       6.65  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4899745  ·       16.3 %  ·      51.76  │
········································|·············|·············|················|···············|··············
|  PerpManager                          ·          -  ·          -  ·       3702087  ·       12.3 %  ·      39.11  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4852810  ·       16.2 %  ·      51.27  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4801244  ·         16 %  ·      50.72  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2888145  ·        9.6 %  ·      30.51  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·       7.03  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·