·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                46 gwei/gas                 ·       2223.53 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        374068  ·        1.2 %  ·      38.26  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        415192  ·        1.4 %  ·      42.47  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·      80.35  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·      64.36  │
·························|·············|·············|················|···············|··············
|  WasabiShortPool       ·          -  ·          -  ·       4114205  ·       13.7 %  ·     420.81  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2763219  ·        9.2 %  ·     282.63  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      68.08  │
·------------------------|-------------|-------------|----------------|---------------|-------------·