·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                54 gwei/gas                 ·       2261.47 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        374068  ·        1.2 %  ·      45.68  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        415192  ·        1.4 %  ·      50.70  │
·························|·············|·············|················|···············|··············
|  FeeController         ·          -  ·          -  ·        423348  ·        1.4 %  ·      51.70  │
·························|·············|·············|················|···············|··············
|  MaliciousVault        ·          -  ·          -  ·       2856212  ·        9.5 %  ·     348.80  │
·························|·············|·············|················|···············|··············
|  WasabiLongPool        ·          -  ·          -  ·       4230097  ·       14.1 %  ·     516.58  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2776810  ·        9.3 %  ·     339.10  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      81.29  │
·------------------------|-------------|-------------|----------------|---------------|-------------·