·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                16 gwei/gas                 ·       2592.18 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61152  ·            1  ·       2.54  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·     374056  ·     374068  ·        374066  ·        1.2 %  ·      15.51  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        414760  ·        1.4 %  ·      17.20  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2872562  ·        9.6 %  ·     119.14  │
········································|·············|·············|················|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·        373828  ·        1.2 %  ·      15.50  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      32.58  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      26.10  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4351266  ·       14.5 %  ·     180.47  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4331891  ·       14.4 %  ·     179.66  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4319198  ·       14.4 %  ·     179.14  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2789683  ·        9.3 %  ·     115.70  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      27.61  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·