·---------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
········································|···························|···············|······························
|  Methods                              ·                6 gwei/gas                 ·       3493.44 usd/eth       │
···················|····················|·············|·············|···············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|···············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·        74613  ·            1  ·       1.56  │
···················|····················|·············|·············|···············|···············|··············
|  Deployments                          ·                                           ·  % of limit   ·             │
········································|·············|·············|···············|···············|··············
|  AddressProvider                      ·          -  ·          -  ·       536086  ·        1.8 %  ·      11.24  │
········································|·············|·············|···············|···············|··············
|  DebtController                       ·          -  ·          -  ·       480500  ·        1.6 %  ·      10.07  │
········································|·············|·············|···············|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·      2682609  ·        8.9 %  ·      56.23  │
········································|·············|·············|···············|···············|··············
|  MockERC20                            ·          -  ·          -  ·       785588  ·        2.6 %  ·      16.47  │
········································|·············|·············|···············|···············|··············
|  MockSwap                             ·          -  ·          -  ·       629245  ·        2.1 %  ·      13.19  │
········································|·············|·············|···············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·      4661542  ·       15.5 %  ·      97.71  │
········································|·············|·············|···············|···············|··············
|  PerpManager                          ·          -  ·          -  ·      3555861  ·       11.9 %  ·      74.53  │
········································|·············|·············|···············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·      4617404  ·       15.4 %  ·      96.78  │
········································|·············|·············|···············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·      4571696  ·       15.2 %  ·      95.83  │
········································|·············|·············|···············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·      2609424  ·        8.7 %  ·      54.70  │
········································|·············|·············|···············|···············|··············
|  WETH9                                ·          -  ·          -  ·       665636  ·        2.2 %  ·      13.95  │
·---------------------------------------|-------------|-------------|---------------|---------------|-------------·