·------------------------|---------------------------|---------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·························|···························|···············|······························
|  Methods               ·                3 gwei/gas                 ·       3416.30 usd/eth       │
··············|··········|·············|·············|···············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···············|···············|··············
|  Deployments           ·                                           ·  % of limit   ·             │
·························|·············|·············|···············|···············|··············
|  AddressProvider       ·          -  ·          -  ·       536074  ·        1.8 %  ·       5.49  │
·························|·············|·············|···············|···············|··············
|  DebtController        ·          -  ·          -  ·       480500  ·        1.6 %  ·       4.92  │
·························|·············|·············|···············|···············|··············
|  MaliciousVault        ·          -  ·          -  ·      2682609  ·        8.9 %  ·      27.49  │
·························|·············|·············|···············|···············|··············
|  MockERC20             ·          -  ·          -  ·       785588  ·        2.6 %  ·       8.05  │
·························|·············|·············|···············|···············|··············
|  MockSwap              ·          -  ·          -  ·       629245  ·        2.1 %  ·       6.45  │
·························|·············|·············|···············|···············|··············
|  PerpManager           ·          -  ·          -  ·      3555861  ·       11.9 %  ·      36.44  │
·························|·············|·············|···············|···············|··············
|  WasabiLongPool        ·          -  ·          -  ·      4520896  ·       15.1 %  ·      46.33  │
·························|·············|·············|···············|···············|··············
|  WasabiVault           ·          -  ·          -  ·      2609424  ·        8.7 %  ·      26.74  │
·························|·············|·············|···············|···············|··············
|  WETH9                 ·          -  ·          -  ·       665636  ·        2.2 %  ·       6.82  │
·------------------------|-------------|-------------|---------------|---------------|-------------·