·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                43 gwei/gas                 ·       2195.61 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        390398  ·        1.3 %  ·      36.86  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        480500  ·        1.6 %  ·      45.36  │
·························|·············|·············|················|···············|··············
|  MaliciousVault        ·          -  ·          -  ·       2941874  ·        9.8 %  ·     277.75  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·      74.17  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·      59.41  │
·························|·············|·············|················|···············|··············
|  WasabiLongPool        ·          -  ·          -  ·       4327874  ·       14.4 %  ·     408.60  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2860279  ·        9.5 %  ·     270.04  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      62.84  │
·------------------------|-------------|-------------|----------------|---------------|-------------·