·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                56 gwei/gas                 ·       2269.07 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61107  ·            1  ·       7.76  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·     374056  ·     374068  ·        374063  ·        1.2 %  ·      47.53  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        415192  ·        1.4 %  ·      52.76  │
········································|·············|·············|················|···············|··············
|  FeeController                        ·          -  ·          -  ·        423348  ·        1.4 %  ·      53.79  │
········································|·············|·············|················|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·        370372  ·        1.2 %  ·      47.06  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      99.82  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      79.96  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4240447  ·       14.1 %  ·     538.82  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4221146  ·       14.1 %  ·     536.37  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4226114  ·       14.1 %  ·     537.00  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2776810  ·        9.3 %  ·     352.84  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      84.58  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·