·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                17 gwei/gas                 ·       2231.35 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        374068  ·        1.2 %  ·      14.19  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        415192  ·        1.4 %  ·      15.75  │
·························|·············|·············|················|···············|··············
|  MaliciousVault        ·          -  ·          -  ·       2872550  ·        9.6 %  ·     108.96  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·      29.80  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·      23.87  │
·························|·············|·············|················|···············|··············
|  WasabiLongPool        ·          -  ·          -  ·       4137717  ·       13.8 %  ·     156.96  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2789683  ·        9.3 %  ·     105.82  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      25.25  │
·------------------------|-------------|-------------|----------------|---------------|-------------·