·---------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
········································|···························|···············|······························
|  Methods                              ·                10 gwei/gas                ·       3413.79 usd/eth       │
···················|····················|·············|·············|···············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|···············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·        74613  ·            1  ·       2.55  │
···················|····················|·············|·············|···············|···············|··············
|  Deployments                          ·                                           ·  % of limit   ·             │
········································|·············|·············|···············|···············|··············
|  AddressProvider                      ·          -  ·          -  ·       536086  ·        1.8 %  ·      18.30  │
········································|·············|·············|···············|···············|··············
|  DebtController                       ·          -  ·          -  ·       480500  ·        1.6 %  ·      16.40  │
········································|·············|·············|···············|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·      2682597  ·        8.9 %  ·      91.58  │
········································|·············|·············|···············|···············|··············
|  MockERC20                            ·          -  ·          -  ·       785588  ·        2.6 %  ·      26.82  │
········································|·············|·············|···············|···············|··············
|  MockSwap                             ·          -  ·          -  ·       629245  ·        2.1 %  ·      21.48  │
········································|·············|·············|···············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·      4647805  ·       15.5 %  ·     158.67  │
········································|·············|·············|···············|···············|··············
|  PerpManager                          ·          -  ·          -  ·      3555861  ·       11.9 %  ·     121.39  │
········································|·············|·············|···············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·      4603475  ·       15.3 %  ·     157.15  │
········································|·············|·············|···············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·      4557981  ·       15.2 %  ·     155.60  │
········································|·············|·············|···············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·      2609436  ·        8.7 %  ·      89.08  │
········································|·············|·············|···············|···············|··············
|  WETH9                                ·          -  ·          -  ·       665636  ·        2.2 %  ·      22.72  │
·---------------------------------------|-------------|-------------|---------------|---------------|-------------·