·---------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
········································|···························|···············|······························
|  Methods                              ·                8 gwei/gas                 ·       3413.14 usd/eth       │
···················|····················|·············|·············|···············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|···············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·        74613  ·            1  ·       2.04  │
···················|····················|·············|·············|···············|···············|··············
|  Deployments                          ·                                           ·  % of limit   ·             │
········································|·············|·············|···············|···············|··············
|  AddressProvider                      ·          -  ·          -  ·       536086  ·        1.8 %  ·      14.64  │
········································|·············|·············|···············|···············|··············
|  DebtController                       ·          -  ·          -  ·       480500  ·        1.6 %  ·      13.12  │
········································|·············|·············|···············|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·      2682609  ·        8.9 %  ·      73.25  │
········································|·············|·············|···············|···············|··············
|  MockERC20                            ·          -  ·          -  ·       785588  ·        2.6 %  ·      21.45  │
········································|·············|·············|···············|···············|··············
|  MockSwap                             ·          -  ·          -  ·       629245  ·        2.1 %  ·      17.18  │
········································|·············|·············|···············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·      4308160  ·       14.4 %  ·     117.63  │
········································|·············|·············|···············|···············|··············
|  PerpManager                          ·          -  ·          -  ·      3555861  ·       11.9 %  ·      97.09  │
········································|·············|·············|···············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·      4263925  ·       14.2 %  ·     116.43  │
········································|·············|·············|···············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·      4250453  ·       14.2 %  ·     116.06  │
········································|·············|·············|···············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·      2609436  ·        8.7 %  ·      71.25  │
········································|·············|·············|···············|···············|··············
|  WETH9                                ·          -  ·          -  ·       665636  ·        2.2 %  ·      18.18  │
·---------------------------------------|-------------|-------------|---------------|---------------|-------------·