·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                12 gwei/gas                 ·       3001.23 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         74373  ·            1  ·       2.68  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·          -  ·          -  ·        390398  ·        1.3 %  ·      14.06  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        480500  ·        1.6 %  ·      17.31  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2969777  ·        9.9 %  ·     106.96  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      28.29  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      22.66  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4556877  ·       15.2 %  ·     164.11  │
········································|·············|·············|················|···············|··············
|  PerpManager                          ·          -  ·          -  ·       3702087  ·       12.3 %  ·     133.33  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4509859  ·         15 %  ·     162.42  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4517274  ·       15.1 %  ·     162.69  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2888145  ·        9.6 %  ·     104.02  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      23.97  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·