·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                 8 gwei/gas                 ·       3471.43 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         74373  ·            1  ·       2.07  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·          -  ·          -  ·        390398  ·        1.3 %  ·      10.84  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        480500  ·        1.6 %  ·      13.34  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2969777  ·        9.9 %  ·      82.47  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      21.82  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      17.48  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4752270  ·       15.8 %  ·     131.98  │
········································|·············|·············|················|···············|··············
|  PerpManager                          ·          -  ·          -  ·       3702087  ·       12.3 %  ·     102.81  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4705277  ·       15.7 %  ·     130.67  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4643802  ·       15.5 %  ·     128.97  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2888145  ·        9.6 %  ·      80.21  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      18.49  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·