·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                25 gwei/gas                 ·       2339.51 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        374068  ·        1.2 %  ·      21.88  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        415192  ·        1.4 %  ·      24.28  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·      45.95  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·      36.80  │
·························|·············|·············|················|···············|··············
|  WasabiShortPool       ·          -  ·          -  ·       4304825  ·       14.3 %  ·     251.78  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2789683  ·        9.3 %  ·     163.16  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      38.93  │
·------------------------|-------------|-------------|----------------|---------------|-------------·