·---------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
········································|···························|···············|······························
|  Methods                              ·                6 gwei/gas                 ·       3517.05 usd/eth       │
···················|····················|·············|·············|···············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|···············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·        74613  ·            1  ·       1.57  │
···················|····················|·············|·············|···············|···············|··············
|  Deployments                          ·                                           ·  % of limit   ·             │
········································|·············|·············|···············|···············|··············
|  AddressProvider                      ·          -  ·          -  ·       536086  ·        1.8 %  ·      11.31  │
········································|·············|·············|···············|···············|··············
|  DebtController                       ·          -  ·          -  ·       480500  ·        1.6 %  ·      10.14  │
········································|·············|·············|···············|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·      2682609  ·        8.9 %  ·      56.61  │
········································|·············|·············|···············|···············|··············
|  MockERC20                            ·          -  ·          -  ·       785588  ·        2.6 %  ·      16.58  │
········································|·············|·············|···············|···············|··············
|  MockSwap                             ·          -  ·          -  ·       629245  ·        2.1 %  ·      13.28  │
········································|·············|·············|···············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·      4308160  ·       14.4 %  ·      90.91  │
········································|·············|·············|···············|···············|··············
|  PerpManager                          ·          -  ·          -  ·      3555861  ·       11.9 %  ·      75.04  │
········································|·············|·············|···············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·      4263925  ·       14.2 %  ·      89.98  │
········································|·············|·············|···············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·      4250453  ·       14.2 %  ·      89.69  │
········································|·············|·············|···············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·      2609436  ·        8.7 %  ·      55.07  │
········································|·············|·············|···············|···············|··············
|  WETH9                                ·          -  ·          -  ·       665636  ·        2.2 %  ·      14.05  │
·---------------------------------------|-------------|-------------|---------------|---------------|-------------·