·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                21 gwei/gas                 ·       2340.19 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        374068  ·        1.2 %  ·      18.38  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        415192  ·        1.4 %  ·      20.40  │
·························|·············|·············|················|···············|··············
|  MaliciousVault        ·          -  ·          -  ·       2872550  ·        9.6 %  ·     141.17  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·      38.61  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·      30.92  │
·························|·············|·············|················|···············|··············
|  WasabiLongPool        ·          -  ·          -  ·       4322544  ·       14.4 %  ·     212.43  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2789683  ·        9.3 %  ·     137.10  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      32.71  │
·------------------------|-------------|-------------|----------------|---------------|-------------·