·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                50 gwei/gas                 ·       2259.40 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61107  ·            1  ·       6.90  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·          -  ·          -  ·        374068  ·        1.2 %  ·      42.26  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        415192  ·        1.4 %  ·      46.90  │
········································|·············|·············|················|···············|··············
|  FeeController                        ·          -  ·          -  ·        423348  ·        1.4 %  ·      47.83  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2856200  ·        9.5 %  ·     322.66  │
········································|·············|·············|················|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·        370384  ·        1.2 %  ·      41.84  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      88.75  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      71.09  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4244541  ·       14.1 %  ·     479.51  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4225322  ·       14.1 %  ·     477.33  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4230229  ·       14.1 %  ·     477.89  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2776810  ·        9.3 %  ·     313.70  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      75.20  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·