·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               32 gwei/gas                ·       1982.64 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·           -  ·          -  ·      62739  ·            1  ·       3.98  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  AddressProvider                      ·      539753  ·     539765  ·     539760  ·        1.8 %  ·      34.24  │
········································|··············|·············|·············|···············|··············
|  DebtController                       ·           -  ·          -  ·     596668  ·          2 %  ·      37.86  │
········································|··············|·············|·············|···············|··············
|  FeeController                        ·           -  ·          -  ·     587407  ·          2 %  ·      37.27  │
········································|··············|·············|·············|···············|··············
|  MockAddressProviderV2                ·           -  ·          -  ·     539765  ·        1.8 %  ·      34.25  │
········································|··············|·············|·············|···············|··············
|  MockERC20                            ·           -  ·          -  ·     971766  ·        3.2 %  ·      61.65  │
········································|··············|·············|·············|···············|··············
|  MockSwap                             ·           -  ·          -  ·     879975  ·        2.9 %  ·      55.83  │
········································|··············|·············|·············|···············|··············
|  MockWasabiLongPoolV2                 ·           -  ·          -  ·    4234087  ·       14.1 %  ·     268.63  │
········································|··············|·············|·············|···············|··············
|  WasabiLongPool                       ·           -  ·          -  ·    4181518  ·       13.9 %  ·     265.29  │
········································|··············|·············|·············|···············|··············
|  WasabiShortPool                      ·           -  ·          -  ·    4290426  ·       14.3 %  ·     272.20  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·