·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                 5 gwei/gas                 ·       3015.85 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        390386  ·        1.3 %  ·       5.89  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        480500  ·        1.6 %  ·       7.25  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·      11.85  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·       9.49  │
·························|·············|·············|················|···············|··············
|  PerpManager           ·          -  ·          -  ·       3702087  ·       12.3 %  ·      55.82  │
·························|·············|·············|················|···············|··············
|  WasabiShortPool       ·          -  ·          -  ·       4925591  ·       16.4 %  ·      74.27  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2888145  ·        9.6 %  ·      43.55  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·      10.04  │
·------------------------|-------------|-------------|----------------|---------------|-------------·