·---------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
········································|···························|···············|······························
|  Methods                                                                                                        │
···················|····················|·············|·············|···············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|···············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·        74613  ·            1  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  Deployments                          ·                                           ·  % of limit   ·             │
········································|·············|·············|···············|···············|··············
|  AddressProvider                      ·          -  ·          -  ·       536086  ·        1.8 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  DebtController                       ·          -  ·          -  ·       480500  ·        1.6 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·      2682609  ·        8.9 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  MockERC20                            ·          -  ·          -  ·       785588  ·        2.6 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  MockSwap                             ·          -  ·          -  ·       629245  ·        2.1 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·      4394323  ·       14.6 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  PerpManager                          ·          -  ·          -  ·      3555861  ·       11.9 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·      4350102  ·       14.5 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·      4336605  ·       14.5 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·      2609436  ·        8.7 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  WETH9                                ·          -  ·          -  ·       665636  ·        2.2 %  ·          -  │
·---------------------------------------|-------------|-------------|---------------|---------------|-------------·