·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                21 gwei/gas                 ·       2234.20 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61107  ·            1  ·       2.87  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·     374056  ·     374068  ·        374064  ·        1.2 %  ·      17.55  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        415192  ·        1.4 %  ·      19.48  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2872550  ·        9.6 %  ·     134.77  │
········································|·············|·············|················|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·        373828  ·        1.2 %  ·      17.54  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      36.86  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      29.52  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4156948  ·       13.9 %  ·     195.04  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4137717  ·       13.8 %  ·     194.13  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4143043  ·       13.8 %  ·     194.38  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2789683  ·        9.3 %  ·     130.89  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      31.23  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·