·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                              ·               50 gwei/gas                ·       2257.70 usd/eth       │
···················|····················|·············|·············|··············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|··············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·       61311  ·            1  ·       6.92  │
···················|····················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  AddressProvider                      ·     333903  ·     333915  ·      333910  ·        1.1 %  ·      37.69  │
········································|·············|·············|··············|···············|··············
|  DebtController                       ·          -  ·          -  ·      390981  ·        1.3 %  ·      44.14  │
········································|·············|·············|··············|···············|··············
|  FeeController                        ·          -  ·          -  ·      383615  ·        1.3 %  ·      43.30  │
········································|·············|·············|··············|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·      324571  ·        1.1 %  ·      36.64  │
········································|·············|·············|··············|···············|··············
|  MockERC20                            ·          -  ·          -  ·      682035  ·        2.3 %  ·      76.99  │
········································|·············|·············|··············|···············|··············
|  MockSwap                             ·          -  ·          -  ·      515632  ·        1.7 %  ·      58.21  │
········································|·············|·············|··············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·     3673239  ·       12.2 %  ·     414.65  │
········································|·············|·············|··············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·     3654045  ·       12.2 %  ·     412.49  │
········································|·············|·············|··············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·     3667373  ·       12.2 %  ·     413.99  │
········································|·············|·············|··············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·     2369432  ·        7.9 %  ·     267.47  │
········································|·············|·············|··············|···············|··············
|  WETH9                                ·          -  ·          -  ·      600989  ·          2 %  ·      67.84  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·