·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                57 gwei/gas                 ·       2268.37 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61107  ·            1  ·       7.90  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·     374056  ·     374068  ·        374063  ·        1.2 %  ·      48.37  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        415180  ·        1.4 %  ·      53.68  │
········································|·············|·············|················|···············|··············
|  FeeController                        ·          -  ·          -  ·        423348  ·        1.4 %  ·      54.74  │
········································|·············|·············|················|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·        370372  ·        1.2 %  ·      47.89  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·     101.57  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      81.36  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4240447  ·       14.1 %  ·     548.28  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4221146  ·       14.1 %  ·     545.78  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4226114  ·       14.1 %  ·     546.42  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2776810  ·        9.3 %  ·     359.03  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      86.06  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·