·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                              ·               55 gwei/gas                ·       2253.01 usd/eth       │
···················|····················|·············|·············|··············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|··············|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·       61311  ·            1  ·       7.60  │
···················|····················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  AddressProvider                      ·     333903  ·     333915  ·      333910  ·        1.1 %  ·      41.38  │
········································|·············|·············|··············|···············|··············
|  DebtController                       ·          -  ·          -  ·      390981  ·        1.3 %  ·      48.45  │
········································|·············|·············|··············|···············|··············
|  FeeController                        ·          -  ·          -  ·      383615  ·        1.3 %  ·      47.54  │
········································|·············|·············|··············|···············|··············
|  MockAddressProviderV2                ·          -  ·          -  ·      324583  ·        1.1 %  ·      40.22  │
········································|·············|·············|··············|···············|··············
|  MockERC20                            ·          -  ·          -  ·      682023  ·        2.3 %  ·      84.51  │
········································|·············|·············|··············|···············|··············
|  MockSwap                             ·          -  ·          -  ·      515632  ·        1.7 %  ·      63.89  │
········································|·············|·············|··············|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·     3673011  ·       12.2 %  ·     455.14  │
········································|·············|·············|··············|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·     3653745  ·       12.2 %  ·     452.76  │
········································|·············|·············|··············|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·     3667109  ·       12.2 %  ·     454.41  │
········································|·············|·············|··············|···············|··············
|  WasabiVault                          ·          -  ·          -  ·     2369432  ·        7.9 %  ·     293.61  │
········································|·············|·············|··············|···············|··············
|  WETH9                                ·          -  ·          -  ·      600989  ·          2 %  ·      74.47  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·