·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                23 gwei/gas                 ·       2210.54 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         61108  ·            1  ·       3.11  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·     390386  ·     390398  ·        390396  ·        1.3 %  ·      19.85  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        480500  ·        1.6 %  ·      24.43  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2941874  ·        9.8 %  ·     149.57  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      39.94  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·      31.99  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4296523  ·       14.3 %  ·     218.45  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4277340  ·       14.3 %  ·     217.47  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4291148  ·       14.3 %  ·     218.17  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2860279  ·        9.5 %  ·     145.42  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      33.84  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·