·------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·························|···························|················|······························
|  Methods               ·                46 gwei/gas                 ·       3924.26 usd/eth       │
··············|··········|·············|·············|················|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|················|···············|··············
|  Deployments           ·                                            ·  % of limit   ·             │
·························|·············|·············|················|···············|··············
|  AddressProvider       ·          -  ·          -  ·        390386  ·        1.3 %  ·      70.47  │
·························|·············|·············|················|···············|··············
|  DebtController        ·          -  ·          -  ·        480500  ·        1.6 %  ·      86.74  │
·························|·············|·············|················|···············|··············
|  MockERC20             ·          -  ·          -  ·        785588  ·        2.6 %  ·     141.81  │
·························|·············|·············|················|···············|··············
|  MockSwap              ·          -  ·          -  ·        629245  ·        2.1 %  ·     113.59  │
·························|·············|·············|················|···············|··············
|  PerpManager           ·          -  ·          -  ·       3702087  ·       12.3 %  ·     668.29  │
·························|·············|·············|················|···············|··············
|  WasabiShortPool       ·          -  ·          -  ·       4516110  ·       15.1 %  ·     815.23  │
·························|·············|·············|················|···············|··············
|  WasabiVault           ·          -  ·          -  ·       2888145  ·        9.6 %  ·     521.36  │
·························|·············|·············|················|···············|··············
|  WETH9                 ·          -  ·          -  ·        665636  ·        2.2 %  ·     120.16  │
·------------------------|-------------|-------------|----------------|---------------|-------------·