·---------------------------------------|---------------------------|----------------|-----------------------------·
|         Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
········································|···························|················|······························
|  Methods                              ·                 5 gwei/gas                 ·       3114.41 usd/eth       │
···················|····················|·············|·············|················|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|················|···············|··············
|  WasabiLongPool  ·  upgradeToAndCall  ·          -  ·          -  ·         74373  ·            1  ·       1.16  │
···················|····················|·············|·············|················|···············|··············
|  Deployments                          ·                                            ·  % of limit   ·             │
········································|·············|·············|················|···············|··············
|  AddressProvider                      ·          -  ·          -  ·        390398  ·        1.3 %  ·       6.08  │
········································|·············|·············|················|···············|··············
|  DebtController                       ·          -  ·          -  ·        480500  ·        1.6 %  ·       7.48  │
········································|·············|·············|················|···············|··············
|  MaliciousVault                       ·          -  ·          -  ·       2969777  ·        9.9 %  ·      46.25  │
········································|·············|·············|················|···············|··············
|  MockERC20                            ·          -  ·          -  ·        785588  ·        2.6 %  ·      12.23  │
········································|·············|·············|················|···············|··············
|  MockSwap                             ·          -  ·          -  ·        629245  ·        2.1 %  ·       9.80  │
········································|·············|·············|················|···············|··············
|  MockWasabiLongPoolV2                 ·          -  ·          -  ·       4565983  ·       15.2 %  ·      71.10  │
········································|·············|·············|················|···············|··············
|  PerpManager                          ·          -  ·          -  ·       3702087  ·       12.3 %  ·      57.65  │
········································|·············|·············|················|···············|··············
|  WasabiLongPool                       ·          -  ·          -  ·       4518918  ·       15.1 %  ·      70.37  │
········································|·············|·············|················|···············|··············
|  WasabiShortPool                      ·          -  ·          -  ·       4526320  ·       15.1 %  ·      70.48  │
········································|·············|·············|················|···············|··············
|  WasabiVault                          ·          -  ·          -  ·       2888145  ·        9.6 %  ·      44.97  │
········································|·············|·············|················|···············|··············
|  WETH9                                ·          -  ·          -  ·        665636  ·        2.2 %  ·      10.37  │
·---------------------------------------|-------------|-------------|----------------|---------------|-------------·